<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nXI-4F-SWb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="OJN-9E-Iiw">
            <objects>
                <viewController id="Vd9-jc-bEF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WiZ-FX-H7y"/>
                        <viewControllerLayoutGuide type="bottom" id="QW3-cG-OyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ql4-IM-tbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="2dT-GW-U8r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSf-6w-Xpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1844" y="1564.7676161919042"/>
        </scene>
        <!--About-->
        <scene sceneID="g6G-xI-OlR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXI-4F-SWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="evJ-Oi-DpD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrf-fV-zkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vd9-jc-bEF" kind="relationship" relationship="rootViewController" id="YPr-lX-Rcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqO-Ef-Bog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2783.1999999999998" y="1564.7676161919042"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="44" height="44"/>
    </resources>
</document>
