<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Yd-Bi-bR8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="h5U-ym-bLP">
            <objects>
                <viewController id="0Jz-ep-0Ll" customClass="LoginViewController" customModule="CloudIMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqc-US-8vD"/>
                        <viewControllerLayoutGuide type="bottom" id="qKs-zQ-ssJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPH-dD-xrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFm-iw-t5O" customClass="RCAnimatedImagesView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-N2-wEd" customClass="RoundImageView" customModule="CloudIMTest" customModuleProvider="target">
                                <rect key="frame" x="148" y="134" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mNF-Cc-8CJ"/>
                                    <constraint firstAttribute="width" constant="80" id="qSQ-xe-nkw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="64s-Yc-vJg">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-AL-jQH">
                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DS0-04-z3f">
                                        <rect key="frame" x="212.5" y="0.0" width="83.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGa-lO-esJ">
                                        <rect key="frame" x="301" y="0.0" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-WB-meq">
                                <rect key="frame" x="28" y="344" width="319" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojG-t2-Ufk">
                                        <rect key="frame" x="0.0" y="5.5" width="207.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-x9-GCu">
                                        <rect key="frame" x="222.5" y="0.0" width="98.5" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-4L-7X9">
                                <rect key="frame" x="28" y="537" width="319" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnN-Te-DNa">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                        <state key="normal" title="Registration"/>
                                        <connections>
                                            <segue destination="yQS-mr-h6h" kind="show" id="owc-Wb-kIB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-2t-FMP">
                                        <rect key="frame" x="159.5" y="0.0" width="159.5" height="30"/>
                                        <state key="normal" title="Forget Password"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64s-Yc-vJg" firstAttribute="leading" secondItem="VPH-dD-xrj" secondAttribute="leadingMargin" id="8rH-E0-YSB"/>
                            <constraint firstItem="KsF-4L-7X9" firstAttribute="centerX" secondItem="VPH-dD-xrj" secondAttribute="centerX" id="ERA-aU-KUd"/>
                            <constraint firstItem="mFm-iw-t5O" firstAttribute="leading" secondItem="VPH-dD-xrj" secondAttribute="leading" id="Ikc-tx-HxL"/>
                            <constraint firstItem="mFm-iw-t5O" firstAttribute="top" secondItem="VPH-dD-xrj" secondAttribute="top" id="MCE-y9-Ibh"/>
                            <constraint firstItem="qKs-zQ-ssJ" firstAttribute="top" secondItem="KsF-4L-7X9" secondAttribute="bottom" constant="100" id="Q5q-ut-vtR"/>
                            <constraint firstAttribute="trailing" secondItem="mFm-iw-t5O" secondAttribute="trailing" id="brl-go-ipF"/>
                            <constraint firstItem="4ZS-WB-meq" firstAttribute="centerX" secondItem="VPH-dD-xrj" secondAttribute="centerX" id="ey2-xV-1xv"/>
                            <constraint firstItem="qKs-zQ-ssJ" firstAttribute="top" secondItem="mFm-iw-t5O" secondAttribute="bottom" id="hMk-lo-lOf"/>
                            <constraint firstItem="4ZS-WB-meq" firstAttribute="width" secondItem="VPH-dD-xrj" secondAttribute="width" multiplier="0.85" id="lst-Dx-sMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="64s-Yc-vJg" secondAttribute="trailing" id="pck-Sm-rdz"/>
                            <constraint firstItem="QAf-N2-wEd" firstAttribute="top" secondItem="mqc-US-8vD" secondAttribute="bottom" constant="70" id="ryH-bo-dGF"/>
                            <constraint firstItem="64s-Yc-vJg" firstAttribute="top" secondItem="QAf-N2-wEd" secondAttribute="bottom" constant="70" id="tI8-Xn-Usq"/>
                            <constraint firstItem="QAf-N2-wEd" firstAttribute="centerX" secondItem="VPH-dD-xrj" secondAttribute="centerX" id="w9k-Lg-nfC"/>
                            <constraint firstItem="KsF-4L-7X9" firstAttribute="width" secondItem="VPH-dD-xrj" secondAttribute="width" multiplier="0.85" id="wCj-vE-Iwx"/>
                            <constraint firstItem="4ZS-WB-meq" firstAttribute="top" secondItem="64s-Yc-vJg" secondAttribute="bottom" constant="30" id="yZ3-gf-XFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9RX-lO-WDA"/>
                    <connections>
                        <outlet property="loginStackView" destination="64s-Yc-vJg" id="LOg-VT-unD"/>
                        <outlet property="wallpaperImageView" destination="mFm-iw-t5O" id="tE6-EB-PZc"/>
                        <segue destination="C9i-P3-sev" kind="show" identifier="ShowConversationList" id="RWS-mF-NMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKs-5C-6Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3172" y="832.53373313343332"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="9Cu-Kq-T0G">
            <objects>
                <tableViewController id="yQS-mr-h6h" customClass="RegistrationTableViewController" customModule="CloudIMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wyk-Nc-riA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Required" id="frW-A3-9qs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m65-Jg-H6M">
                                        <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m65-Jg-H6M" id="Lot-sq-a2b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lr9-cU-NQc">
                                                    <rect key="frame" x="30" y="9.5" width="315" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6qZ-LC-d2Z"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lr9-cU-NQc" firstAttribute="centerY" secondItem="Lot-sq-a2b" secondAttribute="centerY" id="FEv-WT-hhC"/>
                                                <constraint firstItem="lr9-cU-NQc" firstAttribute="leading" secondItem="Lot-sq-a2b" secondAttribute="leading" constant="30" id="W0X-XP-VTO"/>
                                                <constraint firstAttribute="trailing" secondItem="lr9-cU-NQc" secondAttribute="trailing" constant="30" id="r8V-c7-fPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JE7-X8-pXY">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JE7-X8-pXY" id="vQv-TR-X1A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBT-eo-SPd">
                                                    <rect key="frame" x="30" y="9.5" width="315" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="aWa-zL-N4g"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WBT-eo-SPd" firstAttribute="centerY" secondItem="vQv-TR-X1A" secondAttribute="centerY" id="8T3-8s-rZw"/>
                                                <constraint firstAttribute="trailing" secondItem="WBT-eo-SPd" secondAttribute="trailing" constant="30" id="AaD-Jl-rrM"/>
                                                <constraint firstItem="WBT-eo-SPd" firstAttribute="leading" secondItem="vQv-TR-X1A" secondAttribute="leading" constant="30" id="zca-Rx-zqG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Toh-PN-fwW">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Toh-PN-fwW" id="uUq-2Q-rOv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mailbox" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibs-wR-DLJ">
                                                    <rect key="frame" x="30" y="9.5" width="315" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="utm-ee-N48"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ibs-wR-DLJ" firstAttribute="leading" secondItem="uUq-2Q-rOv" secondAttribute="leading" constant="30" id="VvP-qN-TgI"/>
                                                <constraint firstAttribute="trailing" secondItem="ibs-wR-DLJ" secondAttribute="trailing" constant="30" id="euc-I4-cfV"/>
                                                <constraint firstItem="ibs-wR-DLJ" firstAttribute="centerY" secondItem="uUq-2Q-rOv" secondAttribute="centerY" id="zCI-gT-5HQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Optional" id="cCX-zB-TVi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7aW-Ve-7vT">
                                        <rect key="frame" x="0.0" y="243" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7aW-Ve-7vT" id="L2v-T4-Pog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Region" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-F9-w55">
                                                    <rect key="frame" x="30" y="9.5" width="315" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ASs-1l-2fA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bb0-F9-w55" firstAttribute="leading" secondItem="L2v-T4-Pog" secondAttribute="leading" constant="30" id="0v8-k4-jwj"/>
                                                <constraint firstAttribute="trailing" secondItem="Bb0-F9-w55" secondAttribute="trailing" constant="30" id="6Bc-gQ-o9U"/>
                                                <constraint firstItem="Bb0-F9-w55" firstAttribute="centerY" secondItem="L2v-T4-Pog" secondAttribute="centerY" id="BCY-vH-jL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ySO-PR-4os">
                                        <rect key="frame" x="0.0" y="287" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySO-PR-4os" id="FMc-wu-DfH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Hint Question" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6D-7s-8WK">
                                                    <rect key="frame" x="30" y="9.5" width="315" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="UuI-jx-ydo"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T6D-7s-8WK" secondAttribute="trailing" constant="30" id="K50-mc-GHd"/>
                                                <constraint firstItem="T6D-7s-8WK" firstAttribute="centerY" secondItem="FMc-wu-DfH" secondAttribute="centerY" id="cOi-Qe-8Ke"/>
                                                <constraint firstItem="T6D-7s-8WK" firstAttribute="leading" secondItem="FMc-wu-DfH" secondAttribute="leading" constant="30" id="fZl-27-LM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zFt-lb-rJK">
                                        <rect key="frame" x="0.0" y="331" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFt-lb-rJK" id="L0N-AU-Nlf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Question Answer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-2h-gdR">
                                                    <rect key="frame" x="30" y="9.5" width="315" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BJv-e9-oau"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rVF-2h-gdR" secondAttribute="trailing" constant="30" id="9Lm-fh-Ux8"/>
                                                <constraint firstItem="rVF-2h-gdR" firstAttribute="centerY" secondItem="L0N-AU-Nlf" secondAttribute="centerY" id="YFd-tc-PMo"/>
                                                <constraint firstItem="rVF-2h-gdR" firstAttribute="leading" secondItem="L0N-AU-Nlf" secondAttribute="leading" constant="30" id="pJu-qL-flj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yQS-mr-h6h" id="Wvx-ik-mrU"/>
                            <outlet property="delegate" destination="yQS-mr-h6h" id="jh0-in-jEc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS4-Np-epf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3172" y="1666"/>
        </scene>
        <!--UITabBarController-g7a-nz-870-->
        <scene sceneID="baW-Ga-Nqi">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-g7a-nz-870" id="C9i-P3-sev" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUw-ba-ADh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092" y="832.98350824587715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anc-1E-SR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Yd-Bi-bR8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6h1-1E-1Jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Jz-ep-0Ll" kind="relationship" relationship="rootViewController" id="lsv-sh-WvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFI-a7-yJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4111.1999999999998" y="832.53373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="448" height="448"/>
    </resources>
</document>
