<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7Qe-Oz-zBz">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-g7a-nz-870" id="g7a-nz-870" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hdf-0w-nqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Cq-DJ-mut" kind="relationship" relationship="viewControllers" id="XN0-5m-892"/>
                        <segue destination="LwD-Am-gjv" kind="relationship" relationship="viewControllers" id="Ord-iU-kK0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G0-yh-l3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3031" y="833"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="ZMm-H6-eq5">
            <objects>
                <viewControllerPlaceholder storyboardName="Conversations" id="0Cq-DJ-mut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ri8-xB-uX8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9r-sl-s9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="533"/>
        </scene>
        <!--Serve-->
        <scene sceneID="gsw-2h-HYs">
            <objects>
                <viewControllerPlaceholder storyboardName="Serve" id="jZo-b5-BeH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sCg-nU-92Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2Q-SQ-Pzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="739"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="eS0-Fl-Me2">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="LwD-Am-gjv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wd6-Cg-hHP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHa-vG-Itq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="1015"/>
        </scene>
        <!--About-->
        <scene sceneID="RzV-Yc-e0e">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="97w-fw-Fba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="13P-Eh-VwX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWU-HQ-RXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="1120"/>
        </scene>
    </scenes>
</document>
